{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "homea-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-I", "-c", "import functools,http.server,socketserver;h=functools.partial(http.server.SimpleHTTPRequestHandler,directory='/tmp/homea-preview-live');socketserver.TCPServer(('127.0.0.1',8123),h).serve_forever()"],
      "port": 8123
    }
  ]
}
